/* díly Merkur pro OpenSCAD
 * pieces of Merkur for OpenSCAD
 * https://openscad.org
 * https://www.merkurtoys.cz
 * http://merkur.kreteni.cz
 *
 * (c) 2020-2026 Ondrej Weisz
 * free for use
 *
 * modul Merkuru
 * Merkur module 10 mm, screw, nuts M3.5
 * strip zinc Nx10 x 10.0 x 1, strip color Nx10 x 10.2 x 1,2
 *
 * použití: zkopíruj soubor do knihovní složky
 * use: copy file to library directory use to OpenSCAD eg:
 * $HOME/Documents/OpenSCAD/library/merkur
 * 
 * do souboru scad vlož řádku
 * insert to file scad include line:
 * include <merkur/merkur.scad>
 *
 * other (TODO) pieces
 *
 */

// include <merkur_utils1.scad>

//  1000 -
//  $fn=30;M1000();
module M1000(){text("1000");}

//  1081 - 
//  $fn=30;M1081();
module M1081(){text("1081");}

//  1087 -
//  $fn=30;M1087();
module M1087(){text("1087");}

//  1090 -
//  $fn=30;M1090();
module M1090(){text("1090");}

//  1093 -
//  $fn=30;M1093();
module M1093(){text("1093");}

//  1099 -
//  $fn=30;M1099();
module M1099(){text("1099");}

//  1120 -
//  $fn=30;M1120();
module M1120(){text("1120");}

//  1121 -
//  $fn=30;M1121();
module M1121(){text("1121");}

//  1123 -
//  $fn=30;M1123();
module M1123(){text("1123");}

//  1212 -
//  $fn=30;M1212();
module M1212(){text("1212");}

//  1213 -
//  $fn=30;M1213();
module M1213(){text("1213");}

//  1221 -
//  $fn=30;M1221();
module M1221(){text("1221");}

//  1222 -
//  $fn=30;M1222();
module M1222(){text("1222");}

//  1224 -
//  $fn=30;M1224();
module M1224(){text("1224");}

//  1226 -
//  $fn=30;M1226();
module M1226(){text("1226");}

//  1227 -
//  $fn=30;M1227();
module M1227(){text("1227");}

//  1228 -
//  $fn=30;M1228();
module M1228(){text("1228");}

//  1229 -
//  $fn=30;M1229();
module M1229(){text("1229");}

//  1230 -
//  $fn=30;M1230();
module M1230(){text("1230");}

//  1233 -
//  $fn=30;M1233();
module M1233(){text("1233");}

//  1234 -
//  $fn=30;M1234();
module M1234(){text("1234");}

//  1235 -
//  $fn=30;M1235();
module M1235(){text("1235");}

//  1246 -
//  $fn=30;M1246();
module M1246(){text("1246");}

//  1247 -
//  $fn=30;M1247();
module M1247(){text("1247");}

//  1248 -
//  $fn=30;M1248();
module M1248(){text("1248");}

//  1265 -
//  $fn=30;M1265();
module M1265(){text("1265");}

//  1266 -
//  $fn=30;M1266();
module M1266(){text("1266");}

//  1267 -
//  $fn=30;M1267();
module M1267(){text("1267");}

//  1269 -
//  $fn=30;M1269();
module M1269(){text("1269");}

//  1270 -
//  $fn=30;M1270();
module M1270(){text("1270");}

//  1271 -
//  $fn=30;M1271();
module M1271(){text("1271");}

//  1272 -
//  $fn=30;M1272();
module M1272(){text("1272");}

//  1273 -
//  $fn=30;M1273();
module M1273(){text("1273");}

//  1274 -
//  $fn=30;M1274();
module M1274(){text("1274");}

//  1275 -
//  $fn=30;M1275();
module M1275(){text("1275");}

//  1278 -
//  $fn=30;M1278();
module M1278(){text("1278");}

//  1279 -
//  $fn=30;M1279();
module M1279(){text("1279");}

//  1284 -
//  $fn=30;M1284();
module M1284(){text("1284");}

//  1285 -
//  $fn=30;M1285();
module M1285(){text("1285");}

//  1286 -
//  $fn=30;M1286();
module M1286(){text("1286");}

//  1287 -
//  $fn=30;M1287();
module M1287(){text("1287");}

//  1288 -
//  $fn=30;M1288();
module M1288(){text("1288");}

//  1290 -
//  $fn=30;M1290();
module M1290(){text("1290");}

//  1291 -
//  $fn=30;M1291();
module M1291(){text("1291");}

//   -
//  $fn=30;M1292();
module M1292(){text("1292");}

//   -
//  $fn=30;M1293();
module M1293(){text("1293");}

//   -
//  $fn=30;M1294();
module M1294(){text("1294");}

//   -
//  $fn=30;M1301();
module M1301(){text("1301");}

//   -
//  $fn=30;M1302();
module M1302(){text("1302");}

//   -
//  $fn=30;M1303();
module M1303(){text("1303");}

//   -
//  $fn=30;M1304();
module M1304(){text("1304");}

//   -
//  $fn=30;M1305();
module M1305(){text("1305");}

//   -
//  $fn=30;M1306();
module M1306(){text("1306");}

//   -
//  $fn=30;M1307();
module M1307(){text("1307");}

//   -
//  $fn=30;M1308();
module M1308(){text("1308");}

//   -
//  $fn=30;M1309();
module M1309(){text("1309");}

//   -
//  $fn=30;M1310();
module M1310(){text("1310");}

//   -
//  $fn=30;M1311();
module M1311(){text("1311");}

//   -
//  $fn=30;M1315();
module M1315(){text("1315");}

//   -
//  $fn=30;M1317();
module M1317(){text("1317");}

//   -
//  $fn=30;M1320();
module M1320(){text("1320");}

//   -
//  $fn=30;M1321();
module M1321(){text("1321");}

//   -
//  $fn=30;M1394();
module M1394(){text("1394");}

//   -
//  $fn=30;M1701();
module M1701(){text("1701");}

//   -
//  $fn=30;M1702();
module M1702(){text("1702");}

//   -
//  $fn=30;M1703();
module M1703(){text("1703");}

//   -
//  $fn=30;M1704();
module M1704(){text("1704");}

//   -
//  $fn=30;M1705();
module M1705(){text("1705");}

//   -
//  $fn=30;M1706();
module M1706(){text("1706");}

//   -
//  $fn=30;M1707();
module M1707(){text("1707");}

//   -
//  $fn=30;M1708();
module M1708(){text("1708");}

//  1709 -
//  $fn=30;M1709();
module M1709(){text("1709");}

//  1710 -
//  $fn=30;M1710();
module M1710(){text("1710");}

//  1711 -
//  $fn=30;M1711();
module M1711(){text("1711");}

//  1712 -
//  $fn=30;M1712();
module M1712(){text("1712");}

//  1713 -
//  $fn=30;M1713();
module M1713(){text("1713");}

//  1714 -
//  $fn=30;M1714();
module M1714(){text("1714");}

//  1715 -
//  $fn=30;M1715();
module M1715(){text("1715");}

//  1716 -
//  $fn=30;M1716();
module M1716(){text("1716");}

//  1717 -
//  $fn=30;M1717();
module M1717(){text("1717");}

//  1718 -
//  $fn=30;M1718();
module M1718(){text("1718");}

//  1719 -
//  $fn=30;M1719();
module M1719(){text("1719");}

//  1720 -
//  $fn=30;M1720();
module M1720(){text("1720");}

//  1721 -
//  $fn=30;M1721();
module M1721(){text("1721");}

//  1722 -
//  $fn=30;M1722();
module M1722(){text("1722");}

//  1723 -
//  $fn=30;M1723();
module M1723(){text("1723");}

//  1724 -
//  $fn=30;M1724();
module M1724(){text("1724");}

//  1725 -
//  $fn=30;M1725();
module M1725(){text("1725");}

//  1726 -
//  $fn=30;M1726();
module M1726(){text("1726");}

//  1727 -
//  $fn=30;M1727();
module M1727(){text("1727");}

//  1728 -
//  $fn=30;M1728();
module M1728(){text("1728");}

//  1729 -
//  $fn=30;M1729();
module M1729(){text("1729");}

//  2080 -
//  $fn=30;M2080();
module M2080(){text("2080");}

//  2081 -
//  $fn=30;M2081();
module M2081(){text("2081");}

//  2082 -
//  $fn=30;M2082();
module M2082(){text("2082");}

//  2221 -
//  $fn=30;M2221();
module M2221(){text("2221");}

//  2226 -
//  $fn=30;M2226();
module M2226(){text("2226");}

//  2288 -
//  $fn=30;M2288();
module M2288(){text("2288");}

//  2304 -
//  $fn=30;M2304();
module M2304(){text("2304");}

//  2309 -
//  $fn=30;M2309();
module M2309(){text("2309");}

//  3003 -
//  $fn=30;M3003();
module M3003(){text("3003");}

//  3029 -
//  $fn=30;M3029();
module M3029(){text("3029");}

//  3032 -
//  $fn=30;M3032();
module M3032(){text("3032");}

//  3049 -
//  $fn=30;M3049();
module M3049(){text("3049");}

//  3050 -
//  $fn=30;M3050();
module M3050(){text("3050");}

//  3059 -
//  $fn=30;M3059();
module M3059(){text("3059");}

//  3081 -
//  $fn=30;M3081();
module M3081(){text("3081");}

//  2029 -
//  $fn=30;M4029();
module M4029(){text("4029");}

//  4081 -
//  $fn=30;M4081();
module M4081(){text("4081");}

//  9000 -
//  $fn=30;M9000();
module M9000(){text("9000");}

//  9001 -
//  $fn=30;M9001();
module M9001(){text("9001");}

//  9002 -
//  $fn=30;M9002();
module M9002(){text("9002");}

//  9003 -
//  $fn=30;M9003();
module M9003(){text("9003");}

//  9004 -
//  $fn=30;M9004();
module M9004(){text("9004");}

//  9005 -
//  $fn=30;M9005();
module M9005(){text("9005");}

//  9006 -
//  $fn=30;M9006();
module M9006(){text("9006");}

//  9007 -
//  $fn=30;M9007();
module M9007(){text("9007");}

//  9008 -
//  $fn=30;M9008();
module M9008(){text("9008");}

//  9009 -
//  $fn=30;M9009();
module M9009(){text("9009");}

//  9010 -
//  $fn=30;M9010();
module M9010(){text("9010");}

//  9011 -
//  $fn=30;M9011();
module M9011(){text("9011");}

//  8012 -
//  $fn=30;M9012();
module M9012(){text("9012");}

//  9013 -
//  $fn=30;M9013();
module M9013(){text("9013");}

//  9014 -
//  $fn=30;M9014();
module M9014(){text("9014");}

//  9015 -
//  $fn=30;M9015();
module M9015(){text("9015");}

//  9016 -
//  $fn=30;M9016();
module M9016(){text("9016");}

//  9017 -
//  $fn=30;M9017();
module M9017(){text("9017");}

//  9018 -
//  $fn=30;M9018();
module M9018(){text("9018");}

//  9019 -
//  $fn=30;M9019();
module M9019(){text("9019");}

//  9020 -
//  $fn=30;M9020();
module M9020(){text("9020");}

//  9021 -
//  $fn=30;M9021();
module M9021(){text("9021");}

//  9022 -
//  $fn=30;M9022();
module M9022(){text("9022");}

//  9023 -
//  $fn=30;M9023();
module M9023(){text("9023");}

//  9024 -
//  $fn=30;M9024();
module M9024(){text("9024");}

//  8025 -
//  $fn=30;M9025();
module M9025(){text("9025");}

//  9026 -
//  $fn=30;M9026();
module M9026(){text("9026");}

//  9027 -
//  $fn=30;M9027();
module M9027(){text("9027");}

//  9028 -
//  $fn=30;M9028();
module M9028(){text("9028");}

//  9029 -
//  $fn=30;M9029();
module M9029(){text("9029");}

//  9030 -
//  $fn=30;M9030();
module M9030(){text("9030");}

//  8031 -
//  $fn=30;M9031();
module M9031(){text("9031");}

//  9032 -
//  $fn=30;M9032();
module M9032(){text("9032");}

//  9033 -
//  $fn=30;M9033();
module M9033(){text("9033");}

//  9034 -
//  $fn=30;M9034();
module M9034(){text("9034");}

//  9036 -
//  $fn=30;M9036();
module M9036(){text("9036");}

//  9037 -
//  $fn=30;M9037();
module M9037(){text("9037");}

//  9038 -
//  $fn=30;M9038();
module M9038(){text("9038");}
